<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="g_hat_was_easy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.7887074830" vpos="0" h="0.0000000000" zoom="1522.7445230292" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.4.0.119"/>
		<tag name="TITLE" value="that_was_easy"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000005C3 0000000000006D2D 00000000 000059CC 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="g_hat_was_easy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15584">
				<waveblock start="0">
					<simpleblockfile filename="e0000d35.au" len="15584" min="-0.539327" max="0.472168" rms="0.086525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="g_hat_was_easy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15584">
				<waveblock start="0">
					<simpleblockfile filename="e0000a28.au" len="15584" min="-0.474029" max="0.532346" rms="0.086533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
